{
  "name": "work-the-deal-signals",
  "version": "1.0.0",
  "description": "Reps work deals blind between meetings. Watch the accounts already in play and move when they move. What you get: A standing watch on pipeline and book, a same-week play for every job change and hiring signal, wider coverage on the deals that matter, and a win profile that feeds the next quarter's list.",
  "author": {
    "name": "Heath Barnett",
    "url": "https://builtgtm.ai"
  },
  "homepage": "https://builtgtm.ai/playbooks/work-the-deal-signals",
  "keywords": [
    "built-gtm",
    "playbook",
    "sales",
    "gtm",
    "signals"
  ]
}