{
  "name": "mixmax-report-accuracy",
  "version": "1.0.1",
  "description": "Dedicated QA skill that conducts a full accuracy audit of any Mixmax revenue report before publishing. Runs universal checks (data completeness, math accuracy, freshness, coverage, cross-reference, HTML integrity) plus report-specific checks. Produces a pass/warning/fail badge for the cover page.",
  "author": "Heath (RevOps)",
  "keywords": [
    "mixmax",
    "qa",
    "accuracy",
    "report",
    "verification",
    "audit",
    "quality"
  ]
}