{
  "name": "grow-an-account",
  "version": "1.0.0",
  "description": "You keep selling the same team twice. The money is in the teams next door. What you get: A book-level read, the usage signals, the play, and an executive ask that gets a yes.",
  "author": {
    "name": "Heath Barnett",
    "url": "https://builtgtm.ai"
  },
  "homepage": "https://builtgtm.ai/playbooks/grow-an-account",
  "keywords": [
    "built-gtm",
    "playbook",
    "customer-success",
    "gtm"
  ]
}