{
  "name": "win-the-committee",
  "version": "1.0.0",
  "description": "Single-threaded deals die. Stop chasing whoever replies and earn the whole committee. What you get: A real champion, a read on every open deal, the relationship pulse, and a dated close plan.",
  "author": {
    "name": "Heath Barnett",
    "url": "https://builtgtm.ai"
  },
  "homepage": "https://builtgtm.ai/playbooks/win-the-committee",
  "keywords": [
    "built-gtm",
    "playbook",
    "sales",
    "gtm"
  ]
}