{
  "name": "get-found-in-ai",
  "version": "1.0.0",
  "description": "Buyers ask an answer engine now. Make sure it quotes you, not your competitor. What you get: Real customer language, sharp positioning, an AEO audit, and content built to be quoted.",
  "author": {
    "name": "Heath Barnett",
    "url": "https://builtgtm.ai"
  },
  "homepage": "https://builtgtm.ai/playbooks/get-found-in-ai",
  "keywords": [
    "built-gtm",
    "playbook",
    "strategy",
    "gtm"
  ]
}