{
  "name": "diagnose-the-miss",
  "version": "1.0.0",
  "description": "The forecast is soft and the room is guessing. Find the real cause before you cut or spend. What you get: The leak named, the deals that are real, the pattern underneath, and a defensible forecast.",
  "author": {
    "name": "Heath Barnett",
    "url": "https://builtgtm.ai"
  },
  "homepage": "https://builtgtm.ai/playbooks/diagnose-the-miss",
  "keywords": [
    "built-gtm",
    "playbook",
    "strategy",
    "gtm"
  ]
}