{
  "name": "ramp-a-rep",
  "version": "1.0.0",
  "description": "New hires take a quarter to contribute. Turn a start date into a ramp that ends in quota. What you get: A scorecard before the hire, a 30/60/90 ramp, and coaching that catches a slow start early.",
  "author": {
    "name": "Heath Barnett",
    "url": "https://builtgtm.ai"
  },
  "homepage": "https://builtgtm.ai/playbooks/ramp-a-rep",
  "keywords": [
    "built-gtm",
    "playbook",
    "leadership",
    "gtm"
  ]
}