{
  "name": "mixmax-quarterly-gtm-report",
  "version": "1.1.1",
  "description": "End-to-end automated quarterly GTM revenue reporting for Mixmax. Fresh-cut analysis from quarterly Gen 1 snapshots with 5 human-in-the-loop checkpoints. Produces four reports per close: Quarterly Wrap-Up (org), CRO Quarterly (CRO-only), Quarter-Ahead (next-quarter setup), and Board Snapshot (one-page executive). Distributes via GitHub Pages, Notion, and Slack.",
  "author": {
    "name": "Mixmax RevOps"
  },
  "keywords": [
    "revenue",
    "gtm",
    "reporting",
    "mixmax",
    "revops",
    "quarterly",
    "board",
    "risk",
    "pipeline",
    "deals",
    "renewals"
  ]
}